apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: Frisk
spec:
  title: Frisk
  icon: https://github.com/garreeoke/k8_specs/blob/master/frisk/flogo.jpg
  statusInformers:
    - deployment/frisk-api